
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for TopbarPlus">
      
      
        <meta name="author" content="Ben Horton">
      
      
        <link rel="canonical" href="https://1ForeverHD.github.io/TopbarPlus/changelog/">
      
      <link rel="icon" href="https://user-images.githubusercontent.com/51117782/113474423-cefa8900-9467-11eb-8678-d69cbb0b3966.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6">
    
    
      
        <title>Changelog - TopbarPlus</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#290-october-6th-2022" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TopbarPlus" class="md-header__button md-logo" aria-label="TopbarPlus" data-md-component="logo">
      
  <img src="https://user-images.githubusercontent.com/51117782/104590568-71724f80-5663-11eb-9bc1-344fc2a4193c.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TopbarPlus
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/1ForeverHD/TopbarPlus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    1ForeverHD/TopbarPlus
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../contributing/" class="md-tabs__link">
      Contributing
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Changelog
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TopbarPlus" class="md-nav__button md-logo" aria-label="TopbarPlus" data-md-component="logo">
      
  <img src="https://user-images.githubusercontent.com/51117782/104590568-71724f80-5663-11eb-9bc1-344fc2a4193c.png" alt="logo">

    </a>
    TopbarPlus
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/1ForeverHD/TopbarPlus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    1ForeverHD/TopbarPlus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../third_parties/" class="md-nav__link">
        Third Parties
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_5">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api/icon/" class="md-nav__link">
        Icon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api/icon_controller/" class="md-nav__link">
        IconController
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Changelog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Changelog
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#290-october-6th-2022" class="md-nav__link">
    [2.9.0] - October 6th 2022
  </a>
  
    <nav class="md-nav" aria-label="[2.9.0] - October 6th 2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved" class="md-nav__link">
    Improved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#280-september-29-2022" class="md-nav__link">
    [2.8.0] - September 29 2022
  </a>
  
    <nav class="md-nav" aria-label="[2.8.0] - September 29 2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved_1" class="md-nav__link">
    Improved
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    Removed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#277-september-26-2022" class="md-nav__link">
    [2.7.7] - September 26 2022
  </a>
  
    <nav class="md-nav" aria-label="[2.7.7] - September 26 2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved_2" class="md-nav__link">
    Improved
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#276-may-24-2022" class="md-nav__link">
    [2.7.6] - May 24 2022
  </a>
  
    <nav class="md-nav" aria-label="[2.7.6] - May 24 2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_2" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#275-august-17-2021" class="md-nav__link">
    [2.7.5] - August 17 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.7.5] - August 17 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#improved_3" class="md-nav__link">
    Improved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#274-august-9-2021" class="md-nav__link">
    [2.7.4] - August 9 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.7.4] - August 9 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_3" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved_4" class="md-nav__link">
    Improved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#273-august-6-2021" class="md-nav__link">
    [2.7.3] - August 6 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.7.3] - August 6 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_4" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#272-july-12-2021" class="md-nav__link">
    [2.7.2] - July 12 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.7.2] - July 12 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_5" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#271-may-29-2021" class="md-nav__link">
    [2.7.1] - May 29 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.7.1] - May 29 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_6" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#261-may-21-2021" class="md-nav__link">
    [2.6.1] - May 21 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.6.1] - May 21 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_7" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#252-may-10-2021" class="md-nav__link">
    [2.5.2] - May 10 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.5.2] - May 10 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_8" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#251-may-7-2021" class="md-nav__link">
    [2.5.1] - May 7 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.5.1] - May 7 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved_5" class="md-nav__link">
    Improved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#241-may-4-2021" class="md-nav__link">
    [2.4.1] - May 4 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.4.1] - May 4 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_8" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    Changed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved_6" class="md-nav__link">
    Improved
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_9" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#233-april-27-2021" class="md-nav__link">
    [2.3.3] - April 27 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.3.3] - April 27 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_9" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_10" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#232-april-24-2021" class="md-nav__link">
    [2.3.2] - April 24 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.3.2] - April 24 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_11" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#231-march-16-2021" class="md-nav__link">
    [2.3.1] - March 16 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.3.1] - March 16 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_10" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_12" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#230-february-14-2021" class="md-nav__link">
    [2.3.0] - February 14 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.3.0] - February 14 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_11" class="md-nav__link">
    Added
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#221-february-13-2021" class="md-nav__link">
    [2.2.1] - February 13 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.2.1] - February 13 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_13" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#220-february-12-2021" class="md-nav__link">
    [2.2.0] - February 12 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.2.0] - February 12 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_12" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved_7" class="md-nav__link">
    Improved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#210-february-2-2021" class="md-nav__link">
    [2.1.0] - February 2 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.1.0] - February 2 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_13" class="md-nav__link">
    Added
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#200-january-19-2021" class="md-nav__link">
    [2.0.0] - January 19 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.0.0] - January 19 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_14" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved_8" class="md-nav__link">
    Improved
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    Changed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_1" class="md-nav__link">
    Removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_14" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#290-october-6th-2022" class="md-nav__link">
    [2.9.0] - October 6th 2022
  </a>
  
    <nav class="md-nav" aria-label="[2.9.0] - October 6th 2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved" class="md-nav__link">
    Improved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#280-september-29-2022" class="md-nav__link">
    [2.8.0] - September 29 2022
  </a>
  
    <nav class="md-nav" aria-label="[2.8.0] - September 29 2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved_1" class="md-nav__link">
    Improved
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    Removed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#277-september-26-2022" class="md-nav__link">
    [2.7.7] - September 26 2022
  </a>
  
    <nav class="md-nav" aria-label="[2.7.7] - September 26 2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved_2" class="md-nav__link">
    Improved
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#276-may-24-2022" class="md-nav__link">
    [2.7.6] - May 24 2022
  </a>
  
    <nav class="md-nav" aria-label="[2.7.6] - May 24 2022">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_2" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#275-august-17-2021" class="md-nav__link">
    [2.7.5] - August 17 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.7.5] - August 17 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#improved_3" class="md-nav__link">
    Improved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#274-august-9-2021" class="md-nav__link">
    [2.7.4] - August 9 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.7.4] - August 9 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_3" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved_4" class="md-nav__link">
    Improved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#273-august-6-2021" class="md-nav__link">
    [2.7.3] - August 6 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.7.3] - August 6 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_4" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#272-july-12-2021" class="md-nav__link">
    [2.7.2] - July 12 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.7.2] - July 12 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_5" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#271-may-29-2021" class="md-nav__link">
    [2.7.1] - May 29 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.7.1] - May 29 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_6" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#261-may-21-2021" class="md-nav__link">
    [2.6.1] - May 21 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.6.1] - May 21 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_7" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#252-may-10-2021" class="md-nav__link">
    [2.5.2] - May 10 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.5.2] - May 10 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_8" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#251-may-7-2021" class="md-nav__link">
    [2.5.1] - May 7 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.5.1] - May 7 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved_5" class="md-nav__link">
    Improved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#241-may-4-2021" class="md-nav__link">
    [2.4.1] - May 4 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.4.1] - May 4 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_8" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    Changed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved_6" class="md-nav__link">
    Improved
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_9" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#233-april-27-2021" class="md-nav__link">
    [2.3.3] - April 27 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.3.3] - April 27 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_9" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_10" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#232-april-24-2021" class="md-nav__link">
    [2.3.2] - April 24 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.3.2] - April 24 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_11" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#231-march-16-2021" class="md-nav__link">
    [2.3.1] - March 16 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.3.1] - March 16 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_10" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_12" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#230-february-14-2021" class="md-nav__link">
    [2.3.0] - February 14 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.3.0] - February 14 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_11" class="md-nav__link">
    Added
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#221-february-13-2021" class="md-nav__link">
    [2.2.1] - February 13 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.2.1] - February 13 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_13" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#220-february-12-2021" class="md-nav__link">
    [2.2.0] - February 12 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.2.0] - February 12 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_12" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved_7" class="md-nav__link">
    Improved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#210-february-2-2021" class="md-nav__link">
    [2.1.0] - February 2 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.1.0] - February 2 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_13" class="md-nav__link">
    Added
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#200-january-19-2021" class="md-nav__link">
    [2.0.0] - January 19 2021
  </a>
  
    <nav class="md-nav" aria-label="[2.0.0] - January 19 2021">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_14" class="md-nav__link">
    Added
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improved_8" class="md-nav__link">
    Improved
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    Changed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed_1" class="md-nav__link">
    Removed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_14" class="md-nav__link">
    Fixed
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Changelog</h1>

<hr />
<h2 id="290-october-6th-2022">[2.9.0] - October 6th 2022<a class="headerlink" href="#290-october-6th-2022" title="Permanent link">&para;</a></h2>
<h3 id="added">Added<a class="headerlink" href="#added" title="Permanent link">&para;</a></h3>
<ul>
<li>Added <code>icon:debounce(seconds)</code>. This is shorthand for <code>icon:lock() task.wait(seconds) icon:unlock()</code></li>
<li>Added <code>IconController.disableControllerOption(bool)</code></li>
<li>Added controller selection support</li>
</ul>
<h3 id="improved">Improved<a class="headerlink" href="#improved" title="Permanent link">&para;</a></h3>
<ul>
<li>Improved the scrolling behaviour of menus and dropdowns (scrolling is no longer blocked by other scrolling items)</li>
<li>Improved menu and dropdown selection when using a controller so that menu/dropdown icons are no longer skipped when the maxIconsBeforeScroll is less than the total icons within the feature</li>
<li>Updated internals of localization support so that only the source language is scraped</li>
</ul>
<hr />
<h2 id="280-september-29-2022">[2.8.0] - September 29 2022<a class="headerlink" href="#280-september-29-2022" title="Permanent link">&para;</a></h2>
<h3 id="added_1">Added<a class="headerlink" href="#added_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Added Localization compatability. Icons will now update their properties (such as width) when new localized text is found or detected. This also accounts for switching languages live in-game. This resolves #38</li>
<li>Added RichText compatability to Captions and Tips</li>
<li>Added <code>IconController.voiceChatEnabled</code> (default <code>false</code>) which now must be set to true by game developers if their experience uses VoiceChat This is also accompanied by a warning to inform developers of this. This resolves the issue outlined here: https://devforum.roblox.com/t/topbarplus-v277/1017485/681?u=foreverhd</li>
<li>Added <code>icon:autoDeselect(bool)</code> as a shorthand alternative to <code>:setProperty("deselectWhenOtherIconSelected", bool)</code></li>
<li>Added <code>icon:call(func)</code> as a more appropriate alternative to <code>icon:give(object)</code></li>
<li>Added <code>icon:setXSize(XOffset, iconState)</code></li>
<li>Added <code>icon:setYSize(YOffset, iconState)</code></li>
<li>Added <code>forcedIconSizeX</code> and <code>forcedIconSizeY</code> theme settings</li>
<li>Added <code>icon.userSelected</code> event</li>
<li>Added <code>icon.userDeselected</code> event</li>
<li>Added <code>icon.userToggled</code> event</li>
<li>Added a variable for script and script.Parent to Icon and IconController. This resolves #47</li>
</ul>
<h3 id="improved_1">Improved<a class="headerlink" href="#improved_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Updated Contributing docs page to mention that you don't need to open issues for smaller contributions like single-line fixes</li>
<li>Improved the internal behaviour of <code>:setSize</code></li>
<li>Improved the behaviour of <code>:lock</code> so that the overlaps now disappear and so that <code>:select</code> and <code>:deselect</code> can still work (now only the user-input is disabled). This resolves #42</li>
</ul>
<h3 id="fixed">Fixed<a class="headerlink" href="#fixed" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed an offset bug that occurred when CoreGuis PlayerList and Backpack were disabled (but not EmotesMenu) while R6. More details here: https://devforum.roblox.com/t/topbarplus-v277/1017485/684?u=foreverhd</li>
<li>Fixed an error when setting the base ZIndex of an icon. More details here: https://devforum.roblox.com/t/topbarplus-v277/1017485/679?u=foreverhd</li>
<li>Fixed a bug preventing dropdown icons from updating: This resolves #32 and https://devforum.roblox.com/t/topbarplus-v277/1017485/348?u=foreverhd</li>
<li>Fixed a font-clipping issue by using ContentText instead and updating the icon whenever its font is changed. This resolves #60 and resolves #54</li>
<li>Fixed a bug which caused the Playerlist to re-appear when toggling right-set dropdowns even if the Playerlist CoreGui was previously disabled. This resolves #57</li>
</ul>
<h2 id="removed">Removed<a class="headerlink" href="#removed" title="Permanent link">&para;</a></h2>
<ul>
<li>Removed the documentation within Icon and IconController, and removed the module-docs.yml action. This was not as beneficial as first assumed.</li>
<li>Removed <code>forcedIconSize</code> theme setting</li>
</ul>
<hr />
<h2 id="277-september-26-2022">[2.7.7] - September 26 2022<a class="headerlink" href="#277-september-26-2022" title="Permanent link">&para;</a></h2>
<h3 id="added_2">Added<a class="headerlink" href="#added_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Added basic compatability for VR devices. This includes different behaviour for when the Roblox menu is toggled. Credit to @cl1ents for help with this.</li>
</ul>
<h3 id="improved_2">Improved<a class="headerlink" href="#improved_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Improved RichText compatability so that icons now account for the ContentText instead of Text when determining width.</li>
<li>Updated the third-party documents page which now explains that third-party applications no-longer need to do anything. TopbarPlus now handles multi-package logic internally.</li>
</ul>
<h3 id="fixed_1">Fixed<a class="headerlink" href="#fixed_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Fixed some third-party require logic within Icon and IconController. If more than one TopbarPlus package is required within an experience the first-required package will become the 'lead' package. No other package will run afterwards, only a reference to the lead package is returned. This prevents two-packages from running at once (such as when using HD Admin, SuperBiz Catalog, etc which also have their own TopbarPlus package).</li>
<li>Fixed additional third-party require logic that would occur when the IconController was required before the Icon.</li>
</ul>
<hr />
<h2 id="276-may-24-2022">[2.7.6] - May 24 2022<a class="headerlink" href="#276-may-24-2022" title="Permanent link">&para;</a></h2>
<h3 id="added_3">Added<a class="headerlink" href="#added_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Checks to account for the new obtrusive 'Voice Chat Beta' icon.</li>
<li>Mouse-click detection for controller mode hide/show toggle. Credit to @Lucke0051 for this.</li>
</ul>
<h3 id="fixed_2">Fixed<a class="headerlink" href="#fixed_2" title="Permanent link">&para;</a></h3>
<ul>
<li>A bug with overflows caused by changing the Workspace.CurrentCamera. Credit to @Lucke0051 for this.</li>
</ul>
<hr />
<h2 id="275-august-17-2021">[2.7.5] - August 17 2021<a class="headerlink" href="#275-august-17-2021" title="Permanent link">&para;</a></h2>
<h3 id="improved_3">Improved<a class="headerlink" href="#improved_3" title="Permanent link">&para;</a></h3>
<ul>
<li>The roblox hover cursor now appears when hovering over Icon buttons.</li>
</ul>
<hr />
<h2 id="274-august-9-2021">[2.7.4] - August 9 2021<a class="headerlink" href="#274-august-9-2021" title="Permanent link">&para;</a></h2>
<h3 id="fixed_3">Fixed<a class="headerlink" href="#fixed_3" title="Permanent link">&para;</a></h3>
<ul>
<li>A bug with ResetOnRespawn where the :give() function would call right away <em>and</em> when destroyed for functions, which only triggered after two resets</li>
<li>Items like captions and tips not being destroyed when active with ResetOnSpawn.</li>
</ul>
<h3 id="improved_4">Improved<a class="headerlink" href="#improved_4" title="Permanent link">&para;</a></h3>
<ul>
<li>The fake healthbar behaviour, so that it appears now <em>only</em> when an icon is set to the right.</li>
<li>Reduced the likelihood of two healthbars appearing simultaneously.</li>
</ul>
<hr />
<h2 id="273-august-6-2021">[2.7.3] - August 6 2021<a class="headerlink" href="#273-august-6-2021" title="Permanent link">&para;</a></h2>
<h3 id="added_4">Added<a class="headerlink" href="#added_4" title="Permanent link">&para;</a></h3>
<ul>
<li>A dynamic healthbar to replace the static core healthbar which appears to the right of the screen when the localPlayer is damaged.</li>
<li><code>IconController.disableHealthbar(bool)</code></li>
</ul>
<h3 id="fixed_4">Fixed<a class="headerlink" href="#fixed_4" title="Permanent link">&para;</a></h3>
<ul>
<li>The updating of menu and dropdown canvases when a icon is resized within them.</li>
</ul>
<hr />
<h2 id="272-july-12-2021">[2.7.2] - July 12 2021<a class="headerlink" href="#272-july-12-2021" title="Permanent link">&para;</a></h2>
<h3 id="fixed_5">Fixed<a class="headerlink" href="#fixed_5" title="Permanent link">&para;</a></h3>
<ul>
<li>Flickering icon bug when an expanding hover effect triggered the overflow then immediately snapped back.</li>
</ul>
<hr />
<h2 id="271-may-29-2021">[2.7.1] - May 29 2021<a class="headerlink" href="#271-may-29-2021" title="Permanent link">&para;</a></h2>
<h3 id="added_5">Added<a class="headerlink" href="#added_5" title="Permanent link">&para;</a></h3>
<ul>
<li><code>IconController.mimicCoreGui</code>, default is <code>true</code>. Set to <code>false</code> to have the topbar persist even when <code>game:GetService("StarterGui"):SetCore("TopbarEnabled", false)</code> is called.</li>
<li><code>IconController.setLeftOffset(number)</code>, defaults to 0.</li>
<li><code>IconController.setRightOffset(number)</code>, defaults to 0.</li>
</ul>
<h3 id="fixed_6">Fixed<a class="headerlink" href="#fixed_6" title="Permanent link">&para;</a></h3>
<ul>
<li>A bug which caused <code>IconController.setGap</code> to update incorrectly.</li>
</ul>
<hr />
<h2 id="261-may-21-2021">[2.6.1] - May 21 2021<a class="headerlink" href="#261-may-21-2021" title="Permanent link">&para;</a></h2>
<h3 id="added_6">Added<a class="headerlink" href="#added_6" title="Permanent link">&para;</a></h3>
<ul>
<li>Compatibility for Deferred Events.</li>
</ul>
<h3 id="fixed_7">Fixed<a class="headerlink" href="#fixed_7" title="Permanent link">&para;</a></h3>
<ul>
<li>The setting of captions and tips to <code>nil</code>.</li>
</ul>
<hr />
<h2 id="252-may-10-2021">[2.5.2] - May 10 2021<a class="headerlink" href="#252-may-10-2021" title="Permanent link">&para;</a></h2>
<h3 id="fixed_8">Fixed<a class="headerlink" href="#fixed_8" title="Permanent link">&para;</a></h3>
<ul>
<li>The clipping of some letters within the iconLabel.</li>
</ul>
<hr />
<h2 id="251-may-7-2021">[2.5.1] - May 7 2021<a class="headerlink" href="#251-may-7-2021" title="Permanent link">&para;</a></h2>
<h3 id="added_7">Added<a class="headerlink" href="#added_7" title="Permanent link">&para;</a></h3>
<ul>
<li><code>Icon:convertLabelToNumberSpinner(numberSpinner)</code> - see the API for <a href="https://1foreverhd.github.io/TopbarPlus/api/icon/#convertlabeltonumberspinner">details and example usage</a>.</li>
</ul>
<h3 id="improved_5">Improved<a class="headerlink" href="#improved_5" title="Permanent link">&para;</a></h3>
<ul>
<li>Internals to support the new <code>convertLabelToNumberSpinner</code> method.</li>
</ul>
<hr />
<h2 id="241-may-4-2021">[2.4.1] - May 4 2021<a class="headerlink" href="#241-may-4-2021" title="Permanent link">&para;</a></h2>
<h3 id="added_8">Added<a class="headerlink" href="#added_8" title="Permanent link">&para;</a></h3>
<ul>
<li><code>hovering</code> icon state (see https://1foreverhd.github.io/TopbarPlus/ for more info), e.g. <code>icon:setLabel("Nanoblox", "hovering")</code></li>
<li><code>repositionInfo</code> action theme property</li>
<li><code>Icon:give(userdata)</code></li>
</ul>
<h3 id="changed">Changed<a class="headerlink" href="#changed" title="Permanent link">&para;</a></h3>
<ul>
<li><code>toggleState</code> to <code>iconState</code> for toggleable methods</li>
<li><code>resizeTransitionInfo</code> to <code>resizeInfo</code></li>
</ul>
<h3 id="improved_6">Improved<a class="headerlink" href="#improved_6" title="Permanent link">&para;</a></h3>
<ul>
<li>The internal orgnisation and writing of captions and tips</li>
<li>Playground examples</li>
<li>The BlueGradient theme with bounces</li>
<li>API and Introduction documentation</li>
</ul>
<h3 id="fixed_9">Fixed<a class="headerlink" href="#fixed_9" title="Permanent link">&para;</a></h3>
<ul>
<li>A minor overflow appearance bug</li>
<li>Appearance bugs with tips and captions</li>
</ul>
<hr />
<h2 id="233-april-27-2021">[2.3.3] - April 27 2021<a class="headerlink" href="#233-april-27-2021" title="Permanent link">&para;</a></h2>
<h3 id="added_9">Added<a class="headerlink" href="#added_9" title="Permanent link">&para;</a></h3>
<ul>
<li><code>resizeTransitionInfo</code> action theme property</li>
</ul>
<h3 id="fixed_10">Fixed<a class="headerlink" href="#fixed_10" title="Permanent link">&para;</a></h3>
<ul>
<li>Error checking for ChatMain</li>
</ul>
<hr />
<h2 id="232-april-24-2021">[2.3.2] - April 24 2021<a class="headerlink" href="#232-april-24-2021" title="Permanent link">&para;</a></h2>
<h3 id="fixed_11">Fixed<a class="headerlink" href="#fixed_11" title="Permanent link">&para;</a></h3>
<ul>
<li>A bug where the topbar was not always updated when an icon was constructed</li>
</ul>
<hr />
<h2 id="231-march-16-2021">[2.3.1] - March 16 2021<a class="headerlink" href="#231-march-16-2021" title="Permanent link">&para;</a></h2>
<h3 id="added_10">Added<a class="headerlink" href="#added_10" title="Permanent link">&para;</a></h3>
<ul>
<li><code>icon.lockedSettings</code> - this is used internally to prevent overflow properties being accidentally overwritten</li>
</ul>
<h3 id="fixed_12">Fixed<a class="headerlink" href="#fixed_12" title="Permanent link">&para;</a></h3>
<ul>
<li>A critical bug with overflows that caused icons to disappear</li>
</ul>
<hr />
<h2 id="230-february-14-2021">[2.3.0] - February 14 2021<a class="headerlink" href="#230-february-14-2021" title="Permanent link">&para;</a></h2>
<h3 id="added_11">Added<a class="headerlink" href="#added_11" title="Permanent link">&para;</a></h3>
<ul>
<li><code>icon:setProperty(propertName, value)</code> - this will enable properties to be set within chained methods</li>
</ul>
<hr />
<h2 id="221-february-13-2021">[2.2.1] - February 13 2021<a class="headerlink" href="#221-february-13-2021" title="Permanent link">&para;</a></h2>
<h3 id="fixed_13">Fixed<a class="headerlink" href="#fixed_13" title="Permanent link">&para;</a></h3>
<ul>
<li>An overlapping icon bug caused by yielding after requiring the Icon module</li>
</ul>
<hr />
<h2 id="220-february-12-2021">[2.2.0] - February 12 2021<a class="headerlink" href="#220-february-12-2021" title="Permanent link">&para;</a></h2>
<h3 id="added_12">Added<a class="headerlink" href="#added_12" title="Permanent link">&para;</a></h3>
<ul>
<li><code>IconController.clearIconOnSpawn(icon)</code></li>
</ul>
<h3 id="improved_7">Improved<a class="headerlink" href="#improved_7" title="Permanent link">&para;</a></h3>
<ul>
<li>The cleanup process when <code>icon:destroy()</code> is called</li>
</ul>
<hr />
<h2 id="210-february-2-2021">[2.1.0] - February 2 2021<a class="headerlink" href="#210-february-2-2021" title="Permanent link">&para;</a></h2>
<h3 id="added_13">Added<a class="headerlink" href="#added_13" title="Permanent link">&para;</a></h3>
<ul>
<li><code>icon:bindEvent(iconEventName, eventFunction)</code></li>
<li><code>icon:unbindEvent(iconEventName)</code></li>
</ul>
<hr />
<h2 id="200-january-19-2021">[2.0.0] - January 19 2021<a class="headerlink" href="#200-january-19-2021" title="Permanent link">&para;</a></h2>
<h3 id="added_14">Added<a class="headerlink" href="#added_14" title="Permanent link">&para;</a></h3>
<ul>
<li>Menus (dropdowns but horizontal and with scrolling support!)</li>
<li>Dropdowns v2</li>
<li>Labels v2</li>
<li>Tips v2</li>
<li>Captions v2</li>
<li>Corners v2</li>
<li>Chainable methods</li>
<li>Automatic overflows when left-set or right-set icons exceed the boundary of the:<ul>
<li>Viewport</li>
<li>Closest enabled opposite-aligned icon</li>
<li>Closest enabled center-aligned icon</li>
</ul>
</li>
<li>The ability to set changes for specific toggle states (instead of automatically both), e.g. <code>icon:setLabel("Off", "deselected")</code> and <code>icon:setLabel("On", "selected")</code></li>
<li>Rich Text support</li>
<li><code>Icon.mimic(coreIconToMimic)</code> constructor to replace functions like <code>IconController.createFakeChat</code></li>
<li><code>icon:Destroy()</code> uppercase alias to assist developers who utilise PascalCase tools such as Maids</li>
<li>Referencing support for third parties, see <a href="https://1foreverhd.github.io/TopbarPlus/third_parties/">Third Parties</a></li>
<li><code>icon:set(settingName, value)</code></li>
<li><code>icon:get(settingName, value)</code></li>
<li><code>icon:clearNotices()</code></li>
<li><code>icon:setMenu(arrayOfIcons)</code></li>
<li><code>icon:bindToggleItem(guiObjectOrLayerCollector)</code></li>
<li><code>icon:unbindToggleItem(guiObjectOrLayerCollector)</code></li>
<li><code>icon:bindToggleKey(keyCodeEnum)</code></li>
<li><code>icon:unbindToggleKey(keyCodeEnum)</code></li>
<li><code>icon:lock()</code></li>
<li><code>icon:unlock()</code></li>
<li><code>icon:setTopPadding(offset, scale)</code></li>
<li><code>icon:setCornerRadius(scale, offset, toggleState)</code></li>
<li><code>icon:setImageYScale(yScale, toggleState)</code></li>
<li><code>icon:setImageRatio(ratio, toggleState)</code></li>
<li><code>icon:setSize(XOffset, YOffset, toggleState)</code></li>
<li><code>icon:join(parentIcon, featureName)</code></li>
<li><code>icon:leave()</code></li>
<li><code>icon.notified</code> event</li>
<li><code>icon.hoverStarted</code> event</li>
<li><code>icon.hoverEnded</code> event</li>
<li><code>icon.dropdownOpened</code> event</li>
<li><code>icon.dropdownClosed</code> event</li>
<li><code>icon.menuOpened</code> event</li>
<li><code>icon.menuClosed</code> event</li>
<li><code>IconController.setGap(offset, specificAlignment)</code></li>
<li>Many new properties</li>
</ul>
<h3 id="improved_8">Improved<a class="headerlink" href="#improved_8" title="Permanent link">&para;</a></h3>
<ul>
<li>The internals and externals of themes to make then <em>significantly</em> easier to customise and apply</li>
<li>Console support</li>
<li>Mobile support (particularly for features like tips and captions)</li>
<li>The behaviour of features like tips and captions</li>
<li>Notices (now fully compatible with menus, dropdowns, etc)</li>
</ul>
<h3 id="changed_1">Changed<a class="headerlink" href="#changed_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>Icon.new(name, imageId, order, label)</code> to <code>Icon.new()</code> - this is to encourage users to utilise the equivalent methods instead which provide greater flexibility</li>
<li>Frustrating require() dependencies to static modules</li>
<li>Icon to be the parent module with others as descendants</li>
<li>All IconController functions now use <code>.</code> instead of the incorrect <code>:</code></li>
<li>Icon orders to be determined now by their construction sequence (instead of randomly), with the option to modify this with <code>icon:setOrder</code></li>
<li><code>icon:setLabel(text)</code> to <code>icon:setLabel(text, toggleState)</code></li>
<li><code>icon:setImage(imageId)</code> to <code>icon:setImage(imageId, toggleState)</code></li>
<li><code>icon:setOrder(orderNumber)</code> to <code>icon:setOrder(orderNumber, toggleState)</code></li>
<li><code>icon:setLeft()</code> to <code>icon:setLeft(toggleState)</code></li>
<li><code>icon:setMid()</code> to <code>icon:setMid(toggleState)</code></li>
<li><code>icon:setRight()</code> to <code>icon:setRight(toggleState)</code></li>
<li><code>icon:setBaseZIndex(zindex)</code> to <code>icon:setBaseZIndex(zindex, toggleState)</code></li>
<li><code>icon.objects</code> to <code>icon.instances</code></li>
<li>The names of almost all instances to be more obvious and accurate</li>
</ul>
<h3 id="removed_1">Removed<a class="headerlink" href="#removed_1" title="Permanent link">&para;</a></h3>
<ul>
<li>FakeChat support - internal changes to the Roblox Core API now make it impossible to accurately mimic their core chat icon</li>
<li><code>icon:setToggleFunction</code>(use selected/deselected events instead)</li>
<li><code>icon:setHoverFunction</code> (use hoverStarted/Ended events instead)</li>
<li><code>icon:createDropdown</code> (replaced with <code>icon:setDropdown</code>)</li>
<li><code>icon:removeDropdown</code></li>
<li><code>icon:setImageSize</code> (replaced with <code>icon:setImageRatio</code> and <code>icon:setImageYScale</code>)</li>
<li><code>icon:setCellSize</code> (replaced with <code>icon:setSize</code>)</li>
<li><code>icon:setToggleMenu</code> (replaced with <code>icon:bindToggleItem</code>)</li>
<li><code>icon:clearNotifications</code> (replaced with <code>icon:clearNotices</code>)</li>
<li><code>icon:applyThemeToObject</code></li>
<li><code>icon:applyThemeToAllObjects</code></li>
<li><code>icon.endNotifications</code> event</li>
<li><code>IconController:getAllIcons</code> (replaced with <code>IconController.getIcons</code>)</li>
<li>Some properties may have been removed too</li>
</ul>
<h3 id="fixed_14">Fixed<a class="headerlink" href="#fixed_14" title="Permanent link">&para;</a></h3>
<ul>
<li>Console-mode rapid enabling and disabling bug</li>
<li>Recursive update topbar bug</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../contributing/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Contributing" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Contributing
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/1ForeverHD/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/ForeverHD_" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.youtube.com/channel/UCj9QhyYCvhAwiBHA5B88pYg" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.078830c0.min.js"></script>
      
        <script src="../javascripts/tags.js"></script>
      
    
  </body>
</html>